[ 
  {
    "db_name": "yrs_cms_live",
    "source_table": "centres",
    "destination_table": "centre",
    "column_mapping": {
      "city": "city",
      "name": "name",
      "contactemail": "contactemail"
    },
    "source_key_columns": [ "contactemail" ],
    "destination_key_columns": [ "contactemail" ]
  },
  {
    "db_name": "rewiredstate_pyrocms_live",
    "source_table": "default_event_users",
    "destination_table": "people",
    "column_mapping": {
      "concat_ws(' ', first_name, last_name)": "name",
      "email": "email",
      "phone": "telno",
      "year(dob)": "birthyear"
    },
    "source_key_columns": [ "email" ],
    "destination_key_columns": [ "email" ]
  }
]
